<?xml version="1.0" encoding="UTF-8"?>
<project name="CollabraMarket" default="unit_tests">
	<target name="clean">
	</target>
	<target name="unit_tests">
		<exec dir="." command="bzr up"/>
		<phpunit>
			<formatter type="xml" todir="tests/reports"/>
			<batchtest>
				<fileset id="unittests" dir="./tests">
					<include name="*Test.php"/>
				</fileset>
			</batchtest>
		</phpunit>
		<phpunitreport
			infile="tests/reports/testsuites.xml"
			format="noframes"
			todir="tests/reports/html"
			/>
		<exec dir="tests" command="phpunit --coverage-html reports/html/coverage --testdox-html reports/html/docs.html MarketTestSuite.php" />
	</target>
</project>
